artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.3
model_size_bytes: 1064
model_uuid: 09283d2ecb1841c98291396c3b0ea504
run_id: 45c68aa9b12b40d68950a02bc2f390bc
utc_time_created: '2025-12-13 19:08:00.129811'
